global
  maxconn 4096

defaults
  timeout connect 10s
  timeout client  30s
  timeout server  30s
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3

frontend http
  bind *:${PORT}
  acl is_parse url_beg /files/
  acl is_parsetfss url_beg /tfss/
  use_backend parsefiles if is_parse
  use_backend parsetfss if is_parsetfss

backend parsetfss
  reqrep ^([^\ ]*)\ /tfss/(.*)     \1\ /\2
  reqirep ^Host: Host:\ files.parsetfss.com
  server files files.parsetfss.com:80

backend parsefiles
  reqrep ^([^\ ]*)\ /files/(.*)     \1\ /\2
  reqirep ^Host: Host:\ files.parse.com
  server files files.parse.com:80
