global
  maxconn 4096

defaults
  timeout connect 10s 
  timeout client  30s
  timeout server  30s
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3

frontend http
  bind *:${PORT}
  default_backend parse

backend parse
  reqirep ^Host: Host:\ files.parsetfss.com
  server files files.parsetfss.com:80
